{
  "name": "crafter-terminal",
  "version": "0.5.0",
  "description": "Terminal demo (real shell over a PTY) for the ghostty-web library",
  "type": "module",
  "bin": {
    "crafter-terminal": "./bin/demo.js"
  },
  "scripts": {
    "start": "node bin/demo.js",
    "dev": "node bin/demo.js --dev"
  },
  "dependencies": {
    "@becrafter/ghostty-web": "latest",
    "@lydell/node-pty": "^1.0.1",
    "ws": "^8.18.0"
  },
  "files": [
    "bin",
    "fonts",
    "ghostty.config",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "terminal",
    "terminal-emulator",
    "ghostty",
    "crafter",
    "demo",
    "pty",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kugouming/crafter-terminal.git",
    "directory": "demo"
  },
  "bugs": "https://github.com/kugouming/crafter-terminal/issues",
  "homepage": "https://github.com/kugouming/crafter-terminal/tree/main/demo#readme",
  "license": "MIT",
  "author": "kugouming"
}
